version = 0.0.1-SNAPSHOT
group = es.s2o

sourceCompatibility = 1.8
javaCompatibility = 1.8

serenityGradlePlugin =  2.+

logbackVersion = 1.+

jsoupVersion = 1.+

serenityVersion = 2.+
serenityCucumberVersion = 1.+

webdrivermanagerVersion = 3.+

junitVersion = 4.+
assertjVersion = 3.+




